# DeletedBlight

./: DeletedBlight.cs  DeletedBlight.csproj  DeletedBlight.csproj.bak  DeletedBlight.sln  ShadowlightMod.cs  ShadowlightMod.sln  ShadowlightMod.sln.bak  build.txt  description.txt  description_workshop.txt  rename_namespace.py  tmodproject.json
Assets/: assets.cs
Assets/AutoloadedEffects/: autoloadedeffects.cs
Assets/Textures/: textures.cs
BlightPlayer/: BlightPlayer.cs
Buffs/: BayonetStabbed.cs
Items/: DebugStick.cs  HornofPlenty.cs
Items/Ammo/: AcceleratingArrow.cs  VileBullet.cs
Items/Dyes/: BSDye.cs  FirstDye.cs  TestDye.cs
Items/SummonItems/: AmalgamatedSkull.cs  RitualKnife.cs
Localization/: en-US_Mods.DeletedBlight.hjson  en-US_Mods.ShadowlightMod.hjson
NPCs/: BlightGlobalNPC.cs
NPCs/Enemies/: ArmoredSnake.cs  EctoSlime.cs  ZombieSlime.cs
NPCs/Summons/: BigFirefly.cs  summons.cs
Particles/Metaballs/: BasicMetaballParticle.cs
Projectiles/: projectiles.cs
Projectiles/Magic/: ArcticAntlerHoldout.cs  BirchChip.cs  JawBottom.cs  JawTop.cs  SnowgraveIce.cs
Projectiles/Melee/: ModFlailProjectile.cs  MortonsForkProjectile.cs  SlimeballProjectile.cs  ToothofCthulhuProjectile.cs  TrapperTapperFlail.cs
Projectiles/OwnedByBosses/: AcidVomit.cs  BlightedFeather.cs
Projectiles/Ranged/: AcceleratingArrowProjectile.cs  BlightedFeatherFriendly.cs  CoconutGunProjectile.cs  EggBombFriendly.cs  EngineersMegaphoneProjectile.cs  VileBulletProjectile.cs
Projectiles/Summons/: BigFirefly.cs  (+1 more)
Rarities/: BlightGreen.cs
Sounds/: Sounds.cs
(+47 files in other folders)
