<Project Sdk="Tomat.Terraria.ModLoader.Sdk/2.1.0">


	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
    	<Reference Include="lib/Daybreak.dll"/>
	</ItemGroup>

</Project>